[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::FutureWarning
addopts = --tb=short -q --disable-warnings --ignore=mongo-data
testpaths = tests tracker
python_files = test_*.py
python_classes = Test*
python_functions = test_*norecursedirs = mongo-data