[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::FutureWarning
addopts = --tb=short -q --disable-warnings
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*